{
  "name": "overtop.logger",
  "version": "1.1.1",
  "description": "Logging mechanism for Overtop NodeJS applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-debug": "mocha --inspect-brk --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ncgreco1440/overtop.logger.git"
  },
  "keywords": [
    "Logger",
    "Winston",
    "MongoDB"
  ],
  "author": "Nico Greco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncgreco1440/overtop.logger/issues"
  },
  "homepage": "https://github.com/ncgreco1440/overtop.logger#readme",
  "dependencies": {
    "moment": "^2.20.1",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-fs": "^2.0.0",
    "lolex": "^2.3.1",
    "mocha": "^5.0.0",
    "sinon": "^4.2.1"
  }
}
